<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400" rel="stylesheet" />
 <title>Press Release - Triple J_copy</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
 </style>
 <!--<![endif]-->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 .pc-w620-width-125 {width: 125px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-padding-0-0-0-7 {padding: 0px 0px 0px 7px !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-itemsHSpacings-20 {padding-left: 10px !important;padding-right: 10px !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-width-25 {width: 25px !important;}
 .pc-w620-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w620-padding-2-2-2-2 {padding: 2px 2px 2px 2px !important;}
 .pc-w620-width-300px {width: 300px !important;}
 .pc-w620-height-300px {height: 296px !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-width-300 {width: 300px !important;}
 
 img.pc-w620-width-300-min {min-width: 300px !important;}
 .pc-w620-height-300 {height: 300px !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-25-25-25-25 {padding: 25px 25px 25px 25px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f4f4f4;" bgcolor="#f4f4f4">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 1200px; background-color: #f4f4f4;" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 1200px; max-width: 1200px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 30px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table style="border-collapse: separate; border-spacing: 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w520-padding-25-25-25-25 pc-w620-padding-30-30-30-30" style="background-image: url('https://api-postcards.designmodo.com/files/images/user-102245/image-1725886272525.png'); background-size: auto; background-position: top center; background-repeat: no-repeat; padding: 30px 40px 30px 40px; height: unset; background-color: #1b1b1b;" bgcolor="#1b1b1b" background="https://api-postcards.designmodo.com/files/images/user-102245/image-1725886272525.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://api-postcards.designmodo.com/files/images/user-102245/image-1725886272525.png'); background-size: auto; background-position: top center; background-repeat: no-repeat; background-color: #1b1b1b; border-radius: 0px;" bgcolor="#1b1b1b" background="https://api-postcards.designmodo.com/files/images/user-102245/image-1725886272525.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 1200px;">
                    <v:fill src="https://api-postcards.designmodo.com/files/images/user-102245/image-1725886272525.png" color="#1b1b1b" type="frame" size="1,1" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="middle">
                    <img src="https://cloudfilesdm.com/postcards/image-1725888389711-58662e58.png" class="pc-w620-width-125 pc-w620-height-auto" width="150" height="49" alt="jan. logo" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 150px; height: auto; max-width: 100%; border: 0;" />
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-padding-0-0-0-7" align="right" valign="middle">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="right" valign="top">
                       <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-valign-middle pc-w620-halign-center" align="right">
                          <table class="pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td style="width:unset;" valign="top">
                             <table class="pc-width-hug pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                               <tr>
                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle">
                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center" align="right" valign="top" style="line-height: 1px; font-size: 1px;">
                                       <a class="pc-font-alt" href="https://www.instagram.com/jan._band/" target="_blank" style="text-decoration: none; display: inline-block;">
                                        <img src="https://cloudfilesdm.com/postcards/8fc8875eeb3a21fd8533e63f8ff92e09.png" class="pc-w620-width-25 pc-w620-height-auto" width="25" height="25" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 25px; height: 25px;" alt="" />
                                       </a>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 10px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;" />
                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle">
                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center" align="right" valign="top" style="line-height: 1px; font-size: 1px;">
                                       <a class="pc-font-alt" href="https://open.spotify.com/artist/5ZfUwEWcXsXoAKNQF6OWfL?si=hUGpsEJzQwiMjjUUkGZALg" target="_blank" style="text-decoration: none; display: inline-block;">
                                        <img src="https://cloudfilesdm.com/postcards/ccd3a3e2eadb222bf084f26f4fbeea31.png" class="" width="25" height="25" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 25px; height: 25px;" alt="" />
                                       </a>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 10px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;" />
                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle">
                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center" align="right" valign="top" style="line-height: 1px; font-size: 1px;">
                                       <a class="pc-font-alt" href="https://music.apple.com/au/artist/jan/1609352348" target="_blank" style="text-decoration: none; display: inline-block;">
                                        <img src="https://cloudfilesdm.com/postcards/a0f9be9c40cb101e42636ea24e937195.png" class="" width="25" height="25" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 25px; height: 25px;" alt="" />
                                       </a>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 10px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;" />
                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle">
                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center" align="right" valign="top" style="line-height: 1px; font-size: 1px;">
                                       <a class="pc-font-alt" href="https://soundcloud.com/user-415845665" target="_blank" style="text-decoration: none; display: inline-block;">
                                        <img src="https://cloudfilesdm.com/postcards/1aa020d09864b93b3e61b6770cfcf9cf.png" class="" width="25" height="25" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 25px; height: 25px;" alt="" />
                                       </a>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 10px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;" />
                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle">
                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center" align="right" valign="top" style="line-height: 1px; font-size: 1px;">
                                       <a class="pc-font-alt" href="https://janband.bandcamp.com/music" target="_blank" style="text-decoration: none; display: inline-block;">
                                        <img src="https://cloudfilesdm.com/postcards/488ab12923f141fd608912babbff0074.png" class="" width="25" height="25" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 25px; height: 25px;" alt="" />
                                       </a>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 10px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;" />
                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle">
                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center" align="right" valign="top" style="line-height: 1px; font-size: 1px;">
                                       <a class="pc-font-alt" href="https://www.youtube.com/channel/UCy88UaPo6D2sYyIlWmGnagQ" target="_blank" style="text-decoration: none; display: inline-block;">
                                        <img src="https://cloudfilesdm.com/postcards/e4bea54ab99fbda5bb8485c595de9eff.png" class="" width="25" height="25" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 25px; height: 25px;" alt="" />
                                       </a>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 10px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;" />
                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle">
                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center" align="right" valign="top" style="line-height: 1px; font-size: 1px;">
                                       <a class="pc-font-alt" href="https://www.facebook.com/profile.php?id=100082566619662" target="_blank" style="text-decoration: none; display: inline-block;">
                                        <img src="https://cloudfilesdm.com/postcards/1717e61cee4addf839951c3f0dd90a71.png" class="" width="25" height="25" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 25px; height: 25px;" alt="" />
                                       </a>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 10px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;" />
                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle">
                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center" align="right" valign="top" style="line-height: 1px; font-size: 1px;">
                                       <a class="pc-font-alt" href="https://www.tiktok.com/@jan.band" target="_blank" style="text-decoration: none; display: inline-block;">
                                        <img src="https://cloudfilesdm.com/postcards/dda38f3f4559b1a33d77d28f7516f550.png" class="" width="25" height="25" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 25px; height: 25px;" alt="" />
                                       </a>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Content -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="background-image: url('https://cloudfilesdm.com/postcards/image-1725887664495-c2457ac0.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 60px 100px 60px 100px; height: unset; background-color: #ffffff;" bgcolor="#ffffff" background="https://cloudfilesdm.com/postcards/image-1725887664495-c2457ac0.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/image-1725887664495-c2457ac0.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #ffffff; border-radius: 0px;" bgcolor="#ffffff" background="https://cloudfilesdm.com/postcards/image-1725887664495-c2457ac0.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 1200px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/image-1725887664495-c2457ac0.png" color="#ffffff" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="60" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-valign-middle pc-w620-halign-center" style="padding: 0px 0px 80px 0px;">
                <table class="pc-width-fill pc-g-b pc-w620-halign-center" style="direction: rtl;" width="100%" height="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-ib pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="center" valign="middle" style="padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
                    <table class="pc-w620-halign-center" style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="left" valign="top">
                          <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 0px 0px 13px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:17px;line-height:22px;text-align:left;text-align-last:left;color:#fbfcfb;font-family:'Arial', Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                  <div style="font-family:'Arial', Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 17px; line-height: 22px; font-weight: 400;">Forever finding their sound, jan. is an energetic 5-piece project creating material from the influences of alternative-emo, and post-hardcore. Through their combination of sweet melodies mixed with rough soundscapes, jan. aims to create beautiful messes beyond genre or expectations. </span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td class="pc-w620-halign-center" align="left" valign="top">
                          <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 0px 0px 13px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:17px;line-height:22px;text-align:left;text-align-last:left;color:#fbfcfb;font-family:'Arial', Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                  <div style="font-family:'Arial', Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 17px; line-height: 22px; font-weight: 400;">jan. have played alongside national bands such as "The Smith Street Band" and participated in festivals such as Rolling Sets. In the past year they have supported acts such as "Ball Park Music", "Fangz", and toured with "Deadshowws" on their dual single release.</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 40px; padding-left: 40px; mso-padding-left-alt: 0; margin-left: 40px;" />
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="center" valign="middle" style="padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
                    <table class="pc-w620-width-300px pc-w620-halign-center" style="border-collapse: separate; border-spacing: 0; width: 400px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-2-2-2-2 pc-w620-halign-center pc-w620-valign-middle pc-w620-height-300px" height="400" align="center" valign="middle" style="height: 400px; border-radius: 2px 2px 2px 2px;">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="center" valign="top">
                             <img src="https://cloudfilesdm.com/postcards/image-1725937333407-e67b127c.jpg" class="pc-w620-radius-none pc-w620-width-300 pc-w620-height-300 pc-w620-width-300-min pc-w620-align-center" width="418" height="400" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 418px; height: 400px; border: 0;" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-valign-middle pc-w620-halign-center">
                <table class="pc-width-fill pc-g-b pc-w620-halign-center" style="direction: rtl;" width="100%" height="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-ib pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="center" valign="middle" style="width: 100%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
                    <table class="pc-w620-halign-center" style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                           <tr>
                            <td valign="top" class="pc-w620-textAlign-center" align="left">
                             <div class="pc-font-alt pc-w620-textAlign-center" style="line-height: 17px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; color: #fbfcfb; text-align: left; text-align-last: left;">
                              <div><span style="text-transform: uppercase;font-weight: 700;font-style: normal;color: rgb(251, 252, 251);">Music</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-valign-middle pc-w620-halign-center" style="padding: 20px 0px 10px 0px;">
                <table class="pc-width-fill pc-g-b pc-w620-halign-center" style="direction: rtl;" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-ib pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="center" valign="middle" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
                    <table class="pc-w620-width-300px pc-w620-halign-center" style="width: 300px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-2-2-2-2 pc-w620-halign-center pc-w620-valign-middle pc-w620-height-300px" align="center" valign="middle">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="center" valign="top">
                             <img src="https://cloudfilesdm.com/postcards/image-1729918623740-31adf0ab.png" class="pc-w620-radius-none pc-w620-width-300 pc-w620-height-300 pc-w620-width-300-min pc-w620-align-center" width="300" height="300" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 300px; height: 300px; border: 0;" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-20" align="center" valign="middle" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
                    <table class="pc-w620-width-300px pc-w620-halign-center" style="width: 300px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-2-2-2-2 pc-w620-halign-center pc-w620-valign-middle pc-w620-height-300px" align="center" valign="middle">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="center" valign="top">
                             <img src="https://cloudfilesdm.com/postcards/image-1729918600415-8ad9dfad.png" class="pc-w620-radius-none pc-w620-width-300 pc-w620-height-300 pc-w620-width-300-min pc-w620-align-center" width="300" height="300" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 300px; height: 300px; border: 0;" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="center" valign="middle" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
                    <table class="pc-w620-width-300px pc-w620-halign-center" style="width: 300px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-2-2-2-2 pc-w620-halign-center pc-w620-valign-middle pc-w620-height-300px" align="center" valign="middle">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="center" valign="top">
                             <img src="https://cloudfilesdm.com/postcards/image-1725886549623-7d5df04d.png" class="pc-w620-radius-none pc-w620-width-300 pc-w620-height-300 pc-w620-width-300-min pc-w620-align-center" width="300" height="300" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 300px; height: 300px; border: 0;" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="middle" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center" align="center" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                          <div class="pc-font-alt" style="line-height: 17px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #fbfcfb;">
                           <div><span style="font-weight: 700;font-style: normal;color: rgb(251, 252, 251);">my dear</span>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="middle" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center" align="center" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                          <div class="pc-font-alt" style="line-height: 17px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #fbfcfb;">
                           <div><span style="font-weight: 700;font-style: normal;color: rgb(251, 252, 251);">bleach</span>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="middle" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center" align="center" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                          <div class="pc-font-alt" style="line-height: 17px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #fbfcfb;">
                           <div><span style="font-weight: 700;font-style: normal;color: rgb(251, 252, 251);">a place to be alone</span>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center">
                <table align="center" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="width:unset;" valign="top">
                   <table class="pc-width-hug pc-g-b" height="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-ib">
                      <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-30" valign="middle" style="width: 25%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <a class="pc-font-alt" href="https://open.spotify.com/artist/5ZfUwEWcXsXoAKNQF6OWfL?si=f99wyaosTcmELNQ4WYYWig" target="_blank" style="text-decoration: none; display: inline-block;">
                              <img src="https://cloudfilesdm.com/postcards/e7ee8031f8b4ab1a120a934fc0a4c508.png" class="pc-w620-width-25 pc-w620-height-auto" width="40" height="40" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 40px; height: 40px;" alt="" />
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 25px; padding-left: 25px; mso-padding-left-alt: 0; margin-left: 25px;" />
                      <td class="pc-g-rb pc-w620-itemsVSpacings-30" valign="middle" style="width: 25%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <a class="pc-font-alt" href="https://music.apple.com/au/artist/jan/1609352348" target="_blank" style="text-decoration: none; display: inline-block;">
                              <img src="https://cloudfilesdm.com/postcards/a9e80707d3c3e91b263d88aeb3f7523f.png" class="pc-w620-width-25 pc-w620-height-auto" width="40" height="40" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 40px; height: 40px;" alt="" />
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 25px; padding-left: 25px; mso-padding-left-alt: 0; margin-left: 25px;" />
                      <td class="pc-g-rb pc-w620-itemsVSpacings-30" valign="middle" style="width: 25%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <a class="pc-font-alt" href="https://soundcloud.com/user-415845665" target="_blank" style="text-decoration: none; display: inline-block;">
                              <img src="https://cloudfilesdm.com/postcards/c162988b98b5af43e7e1df4deeb0c33d.png" class="pc-w620-width-25 pc-w620-height-auto" width="40" height="40" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 40px; height: 40px;" alt="" />
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 25px; padding-left: 25px; mso-padding-left-alt: 0; margin-left: 25px;" />
                      <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-30" valign="middle" style="width: 25%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <a class="pc-font-alt" href="https://janband.bandcamp.com/music" target="_blank" style="text-decoration: none; display: inline-block;">
                              <img src="https://cloudfilesdm.com/postcards/42723d88e6c01012a825862e493c7f46.png" class="pc-w620-width-25 pc-w620-height-auto" width="40" height="40" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 40px; height: 40px;" alt="" />
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top" style="padding: 40px 0px 40px 0px; height: auto;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                          <div class="pc-font-alt" style="line-height: 17px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; color: #fbfcfb;">
                           <div><span style="text-transform: uppercase;font-weight: 700;font-style: normal;color: rgb(251, 252, 251);">Blogs</span>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" style="padding: 5px 0px 5px 0px; height: auto;">
                          <div class="pc-font-alt" style="line-height: 17px; letter-spacing: -0.2px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; color: #fbfcfb;">
                           <div><span></span><a href="https://cloutcloutclout.com/new-music/jan-my-dear/" target="_blank" style="text-decoration: none; color: #fbfcfb;"><span style="text-decoration: underline;">cloutcloutclout - 'my dear' is an emotionally charged new post-hardcore journey from jan.</span></a><span></span>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" style="padding: 5px 0px 5px 0px; height: auto;">
                          <div class="pc-font-alt" style="line-height: 17px; letter-spacing: -0.2px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; color: #fbfcfb;">
                           <div><span></span><a href="https://www.theundergroundstage.com/tracks/jan-bleach/" target="_blank" style="text-decoration: none; color: #fbfcfb;"><span style="text-decoration: underline;">The Underground Stage - jan.  bleach</span></a><span></span>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
              </tbody>
             </table>
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                     <tr>
                      <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                       <div class="pc-font-alt" style="line-height: 17px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; color: #fbfcfb;">
                        <div><span style="text-transform: uppercase;font-weight: 700;font-style: normal;color: rgb(251, 252, 251);">Contact</span>
                        </div>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                     <tr>
                      <td valign="top" style="padding: 5px 0px 5px 0px; height: auto;">
                       <div class="pc-font-alt" style="line-height: 17px; letter-spacing: -0.2px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; color: #fbfcfb;">
                        <div><span>Contact </span><span style="font-weight: 700;font-style: normal;">janbandofficial@gmail.com</span><span> for booking and media enquiries.</span>
                        </div>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="100" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="60" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
          <!-- END MODULE: Content -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="background-image: url('https://api-postcards.designmodo.com/files/images/user-102245/image-1725886272525.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 30px 40px 30px 40px; height: unset; background-color: #1b1b1b;" bgcolor="#1b1b1b" background="https://api-postcards.designmodo.com/files/images/user-102245/image-1725886272525.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://api-postcards.designmodo.com/files/images/user-102245/image-1725886272525.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #1b1b1b; border-radius: 0px;" bgcolor="#1b1b1b" background="https://api-postcards.designmodo.com/files/images/user-102245/image-1725886272525.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 1200px;">
                    <v:fill src="https://api-postcards.designmodo.com/files/images/user-102245/image-1725886272525.png" color="#1b1b1b" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 14px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="line-height: 143%; letter-spacing: -0.2px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; color: #fbfcfb; text-align: center; text-align-last: center;">
                    <div><span style="font-family: 'Arial', Helvetica, sans-serif;font-weight: 400;font-style: normal;color: rgb(251, 252, 251);">Much love,</span>
                    </div>
                    <div><span style="font-family: 'Arial', Helvetica, sans-serif;font-weight: 400;font-style: normal;color: rgb(251, 252, 251);">jan.</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="width:unset;" valign="top">
                   <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                     <tr>
                      <td class="pc-g-rpt pc-g-rpb" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                              <tr>
                               <td valign="top">
                                <a class="pc-font-alt" href="https://jan.band" target="_blank" style="display: block; text-decoration: none; line-height: 171%; letter-spacing: -0.2px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; color: #fbfcfb; text-decoration: underline;">
                                 <span style="text-decoration: underline;font-family: 'Arial', Helvetica, sans-serif;font-weight: 700;font-style: normal;color: rgb(251, 252, 251);">www.jan.band</span> 
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
